;KGB Bots - Settings
;By Desikac & OvidiuS for KGB Hosting
;http://www.kgb-hosting.com / http://www.kgb-hosting.ro

amx_botname "IP: 75.119.140.16:27015" //Numele primului bot
amx_botname2 "Quantumrealm.in/discord" //Numele celui de-al 2-lea bot
amx_minplayers "29"
amx_starttime "00" //Nu modificati
amx_endtime "24" //Nu modificati
amx_onecon "0" //Nu modificati
amx_onebot "0" //0 - 2 boti / 1 - 1 bot
amx_norounds "0"